spring.datasource.url=jdbc:postgresql://localhost/user_service
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

